<html>
<head>
<title> Блочная верстка сайта </title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div id="main">
......
<div id="conteyner">
<div id="reklama">
<div id="reklama_top">
<div id="textreklamatop">Вы можете прямо
сейчас заказать
столик в ресторанах:
</div>
</div>
<div id="reklama_text">
<div id="textreklamatext">
<a href="#" class="reklama">
Баттисета’с</a>
<a href="#" class="reklama"> Бифштекс
Чарли Палмера</a>
<a href="#" class="reklama"> Драфт</a>
<a href="#" class="reklama">
Лимончелло</a>
<a href="#" class="reklama"> Мили</a>
<a href="#" class="reklama"> Эйфелева
башня</a>
<a href="#" class="reklama"> Хьюго</a>
</div>
</div>
<div id="reklama_bottom"></div>
</div>
<div id="content">
<img src="images/bludo1.jpg" align="left">
<a href="#">Бельгийская кухня</a><br>
Тонкое смешение местных традиций с иностранным
влиянием соседних земель - Франции, Германии,
Италии,
Голландии, Испании и Скандинавии. Бельгийцы любят
говорить,
что блюда их кухни готовятся с французским
изяществом
и подаются с немецким великодушием.
<div style="clear:both"></div>
<a href="#">Итальянская кухня </a><br>
<img src="images/bludo2.jpg" align="right">
Для большинства людей - это пицца, ризотто,
кьянти
и макароны (или паста). Однако при более
детальном
знакомстве с рецептами итальянской кухни
выясняем,
что в Италии нет как таковой национальной кухни,
поскольку
и сама Италия как единое государство в
современных границах
существует немногим более одного столетия.
</div>

</div>
<div id="footer">
© 2009 Все права защищены
</div>
</div>
</body>
</html>